@import "./Themes/Themes.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $font_style;
}

.App {
  height: 100vh;
  width: 100vw;
  background-color: $background_color;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  padding: 10px;
  gap: 10px;
}

.about-grid,
.stacks-grid,
.socials-grid,
.projects-grid,
.email-grid {
  border: 2px solid $background_color;
  border-radius: 20px;
}

.about-grid {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: $about_color;
}

.stacks-grid {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: $stacks_color;
}

.socials-grid {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: $socials_color;
}

.projects-grid {
  grid-column: 1/4;
  grid-row: 3/4;
  background-color: $projects_color;
}

.email-grid {
  grid-column: 4/5;
  grid-row: 2/4;
  background-color: $email_color;
  text-decoration: none;
}

.email-grid:hover {
  transform: scale(1.02);
  cursor: pointer;
}

@media screen and (max-width: 1450px) {
  h1 {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 950px) {
  .App {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .about-grid {
    grid-column: 1/2;
    grid-row: 1/2;
    height: fit-content;
  }

  .stacks-grid {
    grid-column: 1/2;
    grid-row: 2/3;
    height: fit-content;
  }

  .socials-grid {
    grid-column: 1/2;
    grid-row: 3/4;
    height: fit-content;
  }

  .projects-grid {
    grid-column: 1/2;
    grid-row: 4/5;
    height: fit-content;
  }
  .email-grid {
    grid-column: 1/2;
    grid-row: 5/6;
    height: fit-content;
  }
}
